# BEGIN_KITTY_THEME
include catppuccin-mocha.conf
# END_KITTY_THEME

# Open new in cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Transparency
background_opacity 0.85
dynamic_background_opacity yes

# Set font
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

# Miscellaneous settings
scrollback_lines 5000
initial_window_width 1000
initial_window_height 600

confirm_os_window_close 0
