[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/home/jvh/.local/share/qBittorrent/logs

[BitTorrent]
Session\DefaultSavePath=/home/jvh/qBittorrent
Session\ExcludedFileNames=
Session\GlobalDLSpeedLimit=3000
Session\GlobalMaxRatio=1
Session\GlobalMaxSeedingMinutes=4500
Session\GlobalUPSpeedLimit=500
Session\Port=61646
Session\QueueingSystemEnabled=false
Session\SSL\Port=20329
Session\TempPath=/home/jvh/qBittorrent/_temp
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\LocalHostAuth=false

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
