* {
    bg-col:         rgba ( 48, 52, 70, 100 % );
    bg-col-light:   rgba ( 48, 52, 70, 100 % );
    border-col:     rgba ( 48, 52, 70, 100 % );
    selected-col:   rgba ( 115, 119, 147, 100 %);
    blue:           rgba ( 140, 170, 238, 100 %);
    fg-col:         rgba ( 198, 208, 245, 100 %);
    fg-col2:        rgba ( 232, 130, 131, 100 %);
    grey:           rgba ( 115, 119, 147, 100 %);

    width: 600;
    font: "JetBrainsMono Nerd Font 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    background-color: @bg-col;
    border: 0;
    border-radius: 10px;
    border-color: @border-col;
    location: west;
    anchor: west;
    height: 100%;
}

mainbox {
    background-color: @bg-col;
    width: 150px;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    background-color: @bg-col;
    border: 0;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    fixed-height: true;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}

